body{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    
    
}
.overlay{
    display: flex;
    flex-direction: column;
}
.center {
    margin: auto;
    width: 1000px;
    height: 1260px;
    border: 3px solid black;
    padding: 10px;
    background-color: royalblue
    
}
   
.headerbox{
    background-color: white;
    border: 3px solid black;
    padding: 5px;
    margin: 5px;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.headerbox h1{
    text-align: left;
    font-size: 40px;
    
}
   
.navbox{
    background-color: white;
    border: 3px solid black;
    padding: 5px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.navbox ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    ;
}

.navbox ul li{
    float: left;
}

.navbox ul li a{
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

.navbox ul li a:hover{
    background-color: black;
    color: white;
    border-radius: 10px;
}

.navbox ul li a.active{
    background-color: white;
    color: black;
    border-radius: 10px;
}

.mainbox{
    background-color: white; 
    border: 3px solid black;
    height: 900px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    
}

.carpic{
    width: 800px;
    height: 200px;
    background-color: lightblue;
    border: 3px solid black;
    margin: 2px;
    float: left;
    display: center;
    margin-left: 80px;
    
}

img {
    height: 400px;
    width: 600px
}

.footerbox{
    background-color: grey;
    border: 3px solid black;
    padding: 5px;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: black;
    height: 100px;
    margin: 5px;
    margin-top: 0px;
}
a:link{
    text-decoration: none;
    color: inherit;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14pt;
    
}
a:visited{
    text-decoration: none;
    color: inherit;
}

.mainbox ul li  {
    list-style-type: none;
}

.gallerybox{ 
    width: 160px;
    height: 160px;
    background-color: #0047ab ;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
    display: flex;
    align-items: flex-end;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.gallerybox img{
    width: 160px;
    height: 160px;
    border: 3px solid black;
    border-radius: 10px;
}
.smalltext {
    font-size: small;

}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
      width: 1px;
      
    }
  }