1. For the amount of hours it was somewhere around 6-8 hours
2. I used your letcures and W3schools
3. My class mates logan Gillingham helped me with some questions
4. I did not need to ask any instructors for help
5. i would say the difficulty for me is somewhere around 4/10. I wanted to fit my webpage in all size of screens but had some issues so im going to work on that. alot of things i could
of seen i could of sone different but cant really go back and change without maybe making more of a mess now lol.