<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ford Focus Rs</title>
    <link rel="stylesheet" href="Style Pages/Style1.css" />
  </head>

  <body>
    <div class="center">
      <header>
        <section>
          <div class="headerbox">
            <h1>Focus RS</h1>
          </div>
        </section>
      </header>
      <nav>
        <section>
          <div class="navbox">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Specs.html">Specs</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
            </ul>
          </div>
        </section>
      </nav>
      <main>
        <section>
          <div class="mainbox">
            <h2>Under The Hood</h2>

            <p>
              The Ford Focus RS has a 2.3L EcoBoost engine that produces 350
              horsepower and 350 lb-ft of torque. The car has a top speed of 165
              mph and can go from 0-60 in 4.6 seconds. The car has a six-speed
              manual transmission and all-wheel drive. The car also has a drift
              mode that allows the driver to drift the car around corners.
            </p>
            <iframe
              width="600"
              height="400"
              src="https://www.youtube.com/embed/mkqrcKwWvJE? "
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>

            <p>
              Video Credit - https://www.youtube.com/watch?v=mkqrcKwWvJE by
              Tedward
            </p>
            <p SPAN style="text-decoration: underline">
              The likes about the car that people mostly noted are.
            </p>
            <ul>
              <li>Explosive takeoffs</li>
              <li>All-wheel-drive grip</li>
              <li>Drift mode taht can unlock inner ken block</li>
            </ul>
            <p SPAN style="text-decoration: underline">
              The dislikes about the car that people mostly noted are.
            </p>
            <ul>
              <li>Explosive takeoffs reqire brutal clutch damps</li>
              <li>Stiff-legged ride</li>
              <li>Honda civic type R exists</li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <section>
          <div class="footerbox">
            <p>© 2020 Ford Focus RS</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/ford/" target="_blank">
                <i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.facebook.com/ford/" target="_blank">
                <i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/user/ford" target="_blank">
                <i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
          <script
            src="https://kit.fontawesome.com/ae61999827.js"
            crossorigin="anonymous"
          ></script>
        </section>
      </footer>
    </div>
  </body>
</html>
