<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ford Focus Rs</title>
    <link rel="stylesheet" href="Style Pages/Style1.css" />
  </head>

  <body>
    <div class="overlay">
      <div class="center">
        <header>
          <section>
            <div class="headerbox">
              <h1>Focus RS</h1>
            </div>
          </section>
        </header>
        <nav>
          <section>
            <div class="navbox">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Specs.html">Specs</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
              </ul>
            </div>
          </section>
        </nav>
        <main>
          <div class="mainbox">
            <h2>Gallery</h2>
            <div class="gallerybox">Under The Hood</div>
            <div class="gallerybox">
              <img
                src="pics/Fordhood.JPG"
                alt="engine"
                width="120px"
                height="160px"
              />
            </div>
            <div class="gallerybox">Outside of car</div>
            <div class="gallerybox">
              <img
                src="pics/Outside.JPG"
                alt="Outside"
                width="120px"
                height="160px"
              />
            </div>
            <div class="gallerybox">
              <img
                src="pics/Back.JPG"
                alt="Outside"
                width="120px"
                height="160px"
              />
            </div>
            <div class="gallerybox">
              <img
                src="pics/interior.JPG"
                alt="Interior"
                width="120px"
                height="160px"
              />
            </div>
            <div class="gallerybox">Interior</div>
            <div class="gallerybox">
              <img
                src="pics/Shift.JPG"
                alt="Gear Shift"
                width="120px"
                height="160px"
              />
            </div>

            <div class="gallerybox">Under the car</div>
            <div class="gallerybox">
              <img
                src="pics/Undercar.JPG"
                alt="Under Car"
                width="120px"
                height="160px"
              />
            </div>
            <p></p>
            <p>The sound of a ford focus RS by me</p>

            <audio controls>
              <source src="pics/Recording.m4a" type="audio/mpeg" />
            </audio>
            <p class="smalltext">
              Picture Credits-
              https://mobile.guideautoweb.com/en/articles/68798/is-buying-a-pre-owned-ford-focus-rs-a-good-idea/
              https://www.focusrs.org/threads/post-up-pictures-of-the-underside-of-the-rs.2128/
              https://www.carmagazine.co.uk/car-reviews/long-term-tests/ford/ford-focus-rs-2017-long-term-test-review/
              https://www.alamy.com/stock-photo/ford-focus-rs-rear-view.html?sortBy=relevant
              https://www.alamy.com/stock-photo/ford-focus-rs-rear-view.html?sortBy=relevant
              https://www.autotrader.co.za/cars-for-sale/ford/focus/rs/search
            </p>
          </div>
        </main>
        <footer>
          <section>
            <div class="footerbox">
              <p>© 2020 Ford Focus RS</p>
              <div class="social-icons">
                <a href="https://www.facebook.com/ford/" target="_blank">
                  <i class="fab fa-facebook"></i
                ></a>
                <a href="https://www.facebook.com/ford/" target="_blank">
                  <i class="fab fa-instagram"></i
                ></a>
                <a href="https://www.youtube.com/user/ford" target="_blank">
                  <i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>
            <script
              src="https://kit.fontawesome.com/ae61999827.js"
              crossorigin="anonymous"
            ></script>
          </section>
        </footer>
      </div>
    </div>
  </body>
</html>
