<!-- Webpage about Ford Focus Rs -->
<!-- Donovan Head  -->
<!-- May 05 13-25 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ford Focus Rs</title>
    <link rel="stylesheet" href="Style Pages/Style1.css" />
  </head>

  <body>
    <div class="center">
      <header>
        <section>
          <div class="headerbox">
            <h1>Focus RS</h1>
          </div>
        </section>
      </header>
      <nav>
        <section>
          <div class="navbox">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Specs.html">Specs</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
            </ul>
          </div>
        </section>
      </nav>
      <main>
        <div class="mainbox">
          <h2>Introduction</h2>
          <p>
            The Ford Focus rs entered the last year in the market in 2018. the
            Ford's hardcore hatch back had a 350 horse powered engine
            turbocharged, with a four-cylinder engine and was a six speed manual
            transmission. The car was a four wheel drive and had a drift mode.
            The car was a limited edition and was not puchased by many people,
            and thats the reason they stopped the production of the car. The car
            was a very good car and was very fast and had a very good handling.
          </p>
          <figure>
            <img src="pics/ford_focus_rs_98.jpg" alt="Ford Focus rs" />
            <figcaption>
              2018 Ford Focus RS.
              Credit-https://www.carmagazine.co.uk/car-reviews/long-term-tests/ford/ford-focus-rs-2017-long-term-test-review/
            </figcaption>
          </figure>

          <h3>Reviews of the Ford Focus RS</h3>
          <p>
            "This is not only a really fast car both on road and on track, it’s
            also <br />
            amazingly good fun" - Mat Watson, Carwow
          </p>
          <p>
            "expert People wil concentrate on the extra performance and sharer
            <br />
            handling in the RS, but it's impressive how Ford has done all that
            and <br />
            still left the Focus as a usable family car" - Mat Watson, Carwow
            expert
          </p>
        </div>
      </main>
      <footer>
        <section>
          <div class="footerbox">
            <p>© 2020 Ford Focus RS</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/ford/" target="_blank">
                <i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.facebook.com/ford/" target="_blank">
                <i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/user/ford" target="_blank">
                <i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
          <script
            src="https://kit.fontawesome.com/ae61999827.js"
            crossorigin="anonymous"
          ></script>
        </section>
      </footer>
    </div>
  </body>
</html>
